<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Dropdown Menu</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>

        <h1>CSS Dropdown Menu</h1>
        
        <!--  MADE WITH <3  -->
        
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PORTFOLIO</a>
<!-- First Tier Drop Down -->
<ul>
    <li><a href="#">PRINT DESIGN</a></li>
    <li><a href="#">WEB DESIGN</a></li>
    <li><a href="#">DEVELOPMENT</a></li>
</ul>
</li>
<li><a href="#">PROJECTS</a>
<!-- First Tier Drop Down -->
    <ul>
    <li><a href="#">NEW PROJECT</a></li>
    <li><a href="#">HISTORY</a></li>
    <li><a href="#">CASE STUDIES</a>
<!-- Second Tier Drop Down -->
        <ul>
        <li><a href="#">FIRST PROJECT</a></li>
        <li><a href="#">SECOND PROJECT</a></li>
        <li><a href="#">THIRD PROJECT</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">RESUME</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ABOUT</a></li>
</ul>
</nav>
    
<div id="clear"></div>
    
<div id="content">
<p>
Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna.</p> 
<p>
Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur.</p> 
<p>
Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p> 
<p>
Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.
</p>    
</div>
        
<div id="button"><a href="#">DOWNLOAD</a></div>

</body>
</html>
